family,100
doesn't,100
final,100
Sullivan,,100
second,100
lost,100
strategic,100
S,100
Thx.",101
Northern,101
means,101
idea,101
cannot,101
received,101
FW:,101
H:,101
leave,102
talks,102
taken,102
sense,102
actually,102
9:15,102
young,103
spoke,103
University,103
Iranian,103
kind,103
show,103
STAFF,103
poll,103
agreement,103
Special,103
Jim,104
8:30,104
Room,,104
Taliban,104
HRC,105
used,105
anything,105
Brown,106
that,,106
soon,106
After,106
toward,106
yet,106
diplomacy,107
visit,107
special,107
start,107
February,107
four,108
outside,108
lead,108
information,108
With,108
further,109
En,109
Sent,109
them.,109
8:45,109
general,109
conservative,109
Mills,,110
taking,110
Is,110
Koch,110
himself,110
ask,111
5,111
read,111
I'll,111
Barack,111
"Mills,,112
different,112
that's,112
morning,112
forces,112
according,112
almost,112
gave,112
provide,113
late,113
Council,113
free,113
attack,113
money,113
often,113
met,114
saw,114
I've,114
.,114
building,114
small,115
via,115
relationship,115
run,115
FM,116
later,116
speak,116
Center,116
order,117
reach,117
conference,117
development,117
night,117
Times,117
J,117
chief,118
though,118
points,118
worked,118
book,118
continue,118
once,118
full,119
One,119
he's,119
saying,119
trip,119
follow,120
Tuesday,,120
October,120
held,120
lot,120
calls,120
Security,121
letter,121
leader,121
always,122
Bush,122
months,122
memo,123
""We,123
Airport,123
others,123
Netanyahu,124
Ambassador,124
current,124
America,124
address,124
effort,124
2012,124
Lona,125
found,125
news,125
together,125
strong,126
Chinese,127
private,127
strategy,127
really,127
days,128
PART,128
parties,128
following,129
draft,129
European,129
real,129
B6",129
process,130
bill,130
rather,131
left,131
able,131
job,131
International,131
"Pls,131
place,132
little,132
seems,133
power,133
within,133
General,134
past,135
It's,135
Tea,135
All,136
wants,136
coming,137
<MillsCD@state.gov>,137
voters,137
media,137
having,137
groups,138
rights,138
December,138
Palestinian,138
hard,138
again,138
North,139
statement,139
press,139
something,140
move,140
case,140
January,140
His,141
seen,141
close,141
>,141
forward,141
home,141
Arab,142
trying,142
To,142
tell,143
Haiti,143
today.,144
making,144
took,144
4,144
Congress,145
Middle,145
OFFICE,145
point,145
March,145
heard,146
York,146
can't,146
team,148
below,148
April,148
At,149
least,150
leadership,150
getting,150
George,151
thought,151
plan,151
less,151
each,152
keep,152
Jacob,152
several,152
human,152
November,152
came,153
across,153
"Will,153
McChrystal,153
role,153
Thursday,,154
Bill,154
went,155
given,155
official,155
DAILY,156
key,156
recent,156
every,157
Monday,,157
million,157
top,157
Jewish,157
enough,157
UN,157
things,158
try,158
10,158
why,158
July,158
look,158
TIME,159
Iran,160
whether,160
done,161
message,161
Wednesday,,161
sent,162
already,162
hope,162
better,162
early,162
staff,162
major,163
find,163
IN,163
big,163
change,164
Can,164
Minister,164
Friday,,164
email,165
Saturday,,165
senior,166
become,166
global,167
<hrod17@clintonemail.com>,167
discuss,167
week,167
number,167
far,167
local,168
"H,168
war,168
Sid,169
use,170
needs,170
meet,170
wanted,171
countries,171
nuclear,171
said,,171
East,172
John,172
never,173
Party,173
Sunday,,173
u,173
three,174
important,175
election,175
""I,178
clear,178
Hillary,178
campaign,178
Fw:,178
efforts,183
issues,184
When,184
Foreign,184
members,184
believe,184
Will,185
By,185
August,186
didn't,188
without,188
you.,188
here,190
FYI,190
likely,190
Fyi,190
deal,190
Republicans,192
end,193
officials,193
Mr,193
care,194
That,195
D,195
does,196
June,196
China,197
What,197
vote,197
country,197
You,197
day,197
*En,197
tomorrow,200
party,200
under,201
Democrats,201
Afghanistan,201
said.,201
leaders,203
Conference,203
year,203
For,204
got,205
issue,205
best,206
send,207
peace,207
3,208
Democratic,208
""The,208
set,208
doing,209
September,209
May,210
too,211
group,213
part,214
until,214
05/13/2015,215
So,215
F-2015-04841,215
report,215
SELECT,216
FOIA,216
PRODUCED,216
Afghan,216
COMM.,216
DEPT.,216
REDACTIONS.,216
SUBJECT,216
BENGHAZI,216
WAIVER.,216
today,217
INFORMATION,217
AGREEMENT,218
off,218
national,219
among,219
office,221
speech,221
administration,222
SENSITIVE,222
great,222
NO,222
long,222
give,223
National,223
B6,223
Case,223
Americans,224
HOUSE,225
international,225
Private,225
state,227
Date:,228
Doc,228
Residence,229
let,230
sure,232
economic,233
must,234
same,234
world,237
put,239
There,239
STATE,240
says,242
years,244
David,245
She,248
health,253
asked,253
another,255
might,256
it.,256
Huma,259
ON,259
Senate,263
come,265
during,266
down,266
while,267
own,271
Obama's,273
since,274
around,275
percent,275
help,276
including,276
As,276
Cheryl,279
Israeli,281
few,284
meeting,284
go,288
Washington,289
it's,289
say,290
right,293
such,294
Israel,294
military,297
well,297
DEPART,301
then,302
talk,303
On,305
Room,309
former,310
working,311
Republican,312
Re:,313
ARRIVE,313
president,315
route,316
still,316
2,316
called,316
women,319
Mr.,321
foreign,325
may,328
being,330
security,332
public,335
take,342
us,342
I'm,344
States,345
policy,348
1,351
made,352
&,353
MEETING,357
w,357
through,362
If,365
don't,366
A,367
good,367
way,370
told,372
where,374
both,375
next,377
those,380
before,382
between,391
US,392
going,395
H,395
much,395
They,399
many,402
New,405
Secretary,413
even,416
because,419
White,425
against,428
back,440
did,446
support,451
No.,459
This,466
Clinton,468
make,468
government,476
AM,476
political,477
need,484
how,486
these,487
TO,488
"I,492
very,501
now,504
two,512
President,512
think,512
first,513
most,514
only,514
them,518
want,522
last,523
House,525
see,530
United,532
work,547
any,547
time,548
And,561
It,567
American,568
my,586
into,588
after,592
know,603
PM,605
him,617
could,620
over,622
--,627
some,628
We,633
Office,644
new,651
people,656
no,667
other,672
she,676
Secretary's,678
should,678
like,685
He,695
•,705
call,711
get,712
2009,715
than,733
just,736
there,744
2010,745
Department,745
when,755
up,767
But,768
me,773
said,796
also,800
Obama,814
her,821
In,851
your,855
its,856
one,862
—,892
what,908
so,913
U.S.,915
do,919
out,922
were,954
if,955
which,968
State,1011
all,1030
more,1087
been,1089
can,1141
our,1145
had,1186
"",1219
-,1320
their,1343
or,1423
am,1426
who,1448
pm,1456
they,1458
would,1477
about,1480
but,1530
an,1764
we,2061
his,2109
has,2111
not,2132
by,2173
this,2196
he,2232
from,2298
at,2355
will,2389
it,2402
are,2481
The,2700
was,2739
have,2832
be,2912
as,3062
you,3110
I,3460
with,3890
on,4894
for,5674
is,5717
that,6003
in,9575
a,10555
and,13710
of,13759
to,16809
the,28089
