leaders
I've
Minister
today.
House
president
clear
She
right
deal
told
believe
say
You
Israel
New
forward
today
must
let
So
countries
Afghanistan
tomorrow
way
administration
Senate
around
statement
political
you.
international
it's
important
efforts
go
B5
Re:
vote
may
world
take
Iran
much
military
I'm
B6
A
including
good
asked
it.
meeting
FYI
well
help
still
AM
On
H
American
many
time
don't
Afghan
Fyi
They
back
J
2009
see
next
made
want
government
Obama
Clinton
US
could
need
think
us
first
Secretary
Jacob
Sullivan,
make
He
two
last
PM
nuclear
new
Will
working
like
This
know
support
President
security
get
It
2010
call
In
States
But
one
05/13/2015
FOIA
HOUSE
Date:
PRODUCED
SELECT
INFORMATION
REDACTIONS.
AGREEMENT
SUBJECT
BENGHAZI
F-2015-04841
SENSITIVE
NO
WAIVER.
Doc
COMM.
DEPT.
ON
work
Case
STATE
people
also
&
And
said
—
United
--
Department
State
would
We
No.
TO
U.S.
-
The
I
