United
help
don't
-
including
world
go
still
05/13/2015
We
TO
Fyi
Jacob
must
2010
Minister
it.
On
good
around
government
H
She
new
today.
I'm
FOIA
ON
No.
like
countries
--
HOUSE
B5
B6
security
He
Afghanistan
right
leaders
deal
people
Date:
back
PRODUCED
Department
see
New
SELECT
said
&
nuclear
I
international
get
told
Re:
INFORMATION
SUBJECT
This
U.S.
let
REDACTIONS.
Clinton
would
many
could
NO
AGREEMENT
US
military
efforts
think
first
BENGHAZI
Sullivan,
F-2015-04841
one
SENSITIVE
vote
tomorrow
Iran
working
I've
it's
support
political
two
But
next
much
call
way
forward
Afghan
meeting
today
Obama
you.
Case
statement
J
PM
American
So
last
believe
Secretary
And
made
House
work
State
us
STATE
say
want
need
You
Israel
make
FYI
administration
also
take
They
President
A
WAIVER.
may
Doc
In
AM
Will
important
president
The
COMM.
—
Senate
clear
well
It
asked
States
DEPT.
time
2009
know
