CLUSTER 0
Brainard L. Research author appointment E. Council, Scott Henry Jones, Biden Former Representative Foundation Health Commission Services President, Chairman Union Institute Political assistant Mark 2001 Joint Gen. Law 2009, Service Before chairman issued WASHINGTON Chief Adviser Shah vice Rights A. advisor Human Diplomacy Senior School Public Joe Department, Under H. Group Peace head Strategic Vice Staff World Michael member Slaughter Mike Dr. Robert University Development Policy Affairs Press European Gates Global Director Defense Council James Richard George Center Security By International Foreign National Secretary
CLUSTER 1
DIALOGUE 10:40 Contact: GROUP SESSION 9:40 *Approx. Room. 2:20 11:40 VIDEOS 10:50 11:20 Staff: RECEPTION 7516 2:05 3:45 PHOTOS 10:10 Principals LUNCH Secy's AFFAIRS BUREAU (T) PHOTO Oval F.M. POTUS WORKING 7th INTERVIEW REMARKS Situation PREP 4:45 9:45 Monroe Hall PRIME DROP-BY AMBASSADOR 12:45 AT 2:45 CONFERENCE AVAILABILITY 11:15 Marshall TEAM BY Convention 11:45 1:45 PRESIDENT JOINT 2:15 12:15 4:15 CEREMONY PRIVATE Spray 10:45 top. 9:00 spray 5:00 Franklin 3:15 1:15 PRE-BRIEF Benjamin 10:15 1:30 *Official 8th WEEKLY photo Deputy 4:30 PHONE 11:00 9:30 preceding. SECRETARY 10:30 3:30 12:30 *Camera 4:00 1:00 3:00 2:30 PRESS Outer 12:00 11:30 CALL BILATERAL FM w/ 2:00 OF FOREIGN THE AND FOR MINISTER 10:00 Floor Treaty 9:15 Room, OFFICE TIME Conference Room MEETING Office Secretary's pm
CLUSTER 2
point taking far rather At full already home given move different keep without another better team number part day every seen look years week likely That forward since best use end clear might come put believe So issue set issues right important talk long speech report great There today go say meeting world even it's way may around public take She well made They much still A us don't good going next many If working back two last first want time see make It think This could know like need new He In But And get work people one -- also We — would The
CLUSTER 3
promoting economy. institutions restore Haiti's rights, encourage security, women, development, freedom capacity improve relief stability opportunities Haiti, energy conditions issues, achieve social creating organizations coordination education whose democratic climate partnership basis training long-term resources partners growth cooperation developing promote focused responsibility humanitarian risk respect helping Haitian range future. leading shared essential greater ways advance programs country. issues. groups provided effective trade America's challenges based means seek America service helped These lead ensure governments food assistance include nations build current critical power With order particularly Government Pakistan private free create conflict future small bring media opportunity relationship strong rights across commitment access regional focus approach among leadership provide information Our address health deal change development To together role country human needs diplomacy global countries economic national international women must efforts Haiti political help States • support
CLUSTER 4
spread cases assist God detailed protecting commit statement, Republic pledged acts individuals Tunisia exercise abuse conflict. conflict, societies excuse posts accountable offensive safe crimes embassies millions violence. protests condemn experts extremists facilities thousands peaceful strongest sought rape lines sexual together, fighting universal violence, absolutely reported citizens strongly actions investigation armed hand Lanka Pakistan. Libya, terrorist avoid Stevens embassy Islamic resolution democracy interests expect all, world, places States, post Libya. people. terrorism families prevent act deeply mission respond turn Iran's legal responsible stop Benghazi, Embassy violent clearly diplomats zone name lives video Sri closely used threat While life attacks Some nation Libyan stand men weapons four Chris committed Benghazi face reports cannot All attack protect along world. Libya violence
CLUSTER 5
7:45 Relations Navy County 12:10 8:40 Westchester 9:25 OTR 5:20 Tail NEW Rayburn 5:05 pin 7:15 12:40 5:10 BREAKFAST 9:55 expected. Airways 12:20 1:20 Shuttle AFB 3:25 8:35 Suite DINNER * Home 6:10 York-LaGuardia FYI: Capitol Dirksen Tbd NW TBD minutes] Blair 5:15 San 7:30 Reagan 6:30 8:00 7:00 York, NY Base 5:30 York LaGuardia 8:15 Andrews SMALL Hotel Building Force 6:00 Air via BRIEFING 8:25 (t) 8:30 En ### Airport New Washington White *En Private Residence DEPART route ARRIVE Department State
CLUSTER 6
society. forces, government's addition, leaders. Army increasing officials, terrorists lay nation. supported drug government, al draw society maintain fighters values rule corruption levels eastern combat army country, audience fundamental Indian effort. strengthen appropriate authorities develop officers presence transition providing people, initiative Pakistan's funds Russian States. beginning justice ability leader main goal African Taliban arms financial series inside continues seeking fight consider allies communications system level religious control ground Muslim steps USG increase Mexico supporting police civil positive Pakistani secure force money young local group leaders Minister
CLUSTER 7
evening flight double heading messages noon b/c hall tomorrow, Would confirm hour night. walk fill evening. Robinson 9 Saturday thru whenever town you'd push interesting house etc. in. knows meeting. call. Also weekend. Monday. returned cell State. stay weekend am. I'd checking waiting Wednesday too. plane 8 ago scheduled Brown Hope her. 1. 2. date touch available back. afternoon 5 More Tuesday confirmed ops dinner 4 schedule add meetings Kurt afternoon. Ops details asking leave hours yesterday phone talked soon tonight today, Friday 2 travel DC Tom late connect works interview night minutes hear week. went Monday him. met No visit 3 happy Yes, currently you're check spoke 1 time. Yes line calls speak morning. try now. morning early meet Valmoro Special Assistant do. Lona called tomorrow office
CLUSTER 8
previously longtime Pelosi staff, spokesman executive candidate statement. died Leader Boehner Ms. director Committee adviser Education Sen. Reid presidential Senator served Democratic chief Republican John worked staff former Senate House
CLUSTER 9
revised You'll fax document shortly. AMS writing Jake, attached sheet edits proposed background out. brief Sorry Attached print Have thoughts everyone w write track paper Madam speech. we'll Also, tonight. text pass copy mentioned We'll rest agree version Below Happy discussion Lissa Secretary, latest sending Jack below. note discussed conversation update response book re points memo Thanks piece Let up. Here Dan final comments list this. later you, wrote: following follow Jim read Cdm Just wanted find tomorrow. trip I'll message I've Jake getting Bill sent got discuss statement give email today. send > draft sure asked cdm See You you. it. I'm On B6 Will call - I
CLUSTER 10
returning CFR Regional feedback B quoted Jackson Laura Kerry Campbell Tel: 5. Tony wait sports F Calling Cheryl, headed WI info clips couldn't Assembly im blackberry (in 14 Should meetings. FROM course. consultations wonderful first, supposed Thx Steve advise Pakistanis Dennis useful workers Did ecial Enjoy week's picked remarks. speech, holiday re: list. proposing comfortable Tue, timing done. loss recommendation --- WHA reviewing Kennedy, D.C. FYI, briefing 2201 catch shortly born Lew Think Mission advised WH discuss. nomination Re 148, Eric 12 18 He's 6. morning, trip. you? event prior S. signs heads added hit feels preparing hoping question. A; Am 2010. Energy Nice you'll whatever desk NYT III driving CLINTON: CLINTON assume travels Time spoke. not, 1.4(B), , Ellen overseas Aug 6 Raj missed [10 Most land 647 Claire Schedule w/REGIONAL loved team. Steinberg Any highlighted Bilateral Abedin; ill much. Lee Kabul Still Andrew MS Best Laszczych, Fuchs think. original HRC: know. Remind Sounds King Yep Nothing STATEMENT Ashton TV nice more. receive attend Thx. PA w/ASSISTANT William MS, limited Sandy Remarks yes 202 Safe Draft Sid 17 Feltman CDM fine Here's Megan Thanks, Reason: e-mail recipient. 40 Maria again. sorry Paul AT&T tried Per Rich Best, plus Jm Melanne Bottom Dialogue AM, O Jeff Presentation readout Burns guidance Craig suggested Are [5 Jiloty soon. BlackBerry Yes. starting Honduras you! PJ 202-647-5548. 647-2972 Do Operations Monica Great gotten B5,B6 yesterday. Thanks. (or ok Susan Got Daniel Bob <HDR22@clintonemail.com> Pat upon b/I recommend Planning Working thanks Many Harold Jeffrey Call Joanne Nora Other per Declassify Arturo Meeting love 30 delivered Statement bottom good. on: Madame min] 647-9071 Is Karzai C05739661 SECRETARIES traveling 1.4(B) 2010, Washington, Can C05739767 Importance: remarks Your FYI. email. Good Please traffic assistance, PM, (direct) High B1 Sent contact o Ok SENIOR C05739812 1.4(D) (202) PRESIDENTIAL S please Thank PART RELEASE IN fyi B5 STAFF 8:45 DAILY F-2015-04841 05/13/2015 DEPT. SUBJECT WAIVER. BENGHAZI SELECT FOIA PRODUCED COMM. REDACTIONS. INFORMATION NO AGREEMENT Date: Doc SENSITIVE Case HOUSE STATE ON & Fyi FYI No. TO
CLUSTER 11
aren't definitely here, spend Well, out, maybe they're days. TAPPER: Now, turned direction RICE: passed hearing reading ahead exactly one. stuff finally happened wrong break day. holding quick proud pushing sort mention here. wasn't you've me, join whole obviously perhaps bad on. welcome gone gets mean Then there's way. events certain coverage him, us. now, times haven't pretty else honor seem open anyone she's colleagues friends and, We've day, course, forward. "It words (and We're department folks QDDR answer general front know, someone terms everything we've takes ready moment either Now Her talking certainly ever there. bit couple reason kind that. this, tell offer me. it, seeing left looking wants thinking prepared worth away heard he's nothing person question fact job specific probably doesn't won't understand quite ... changes thank can't time, His personal My share that's feel play them. short anything well. makes days gave especially sense close that, "We place little saw idea least though others When really questions One yet actually chance thing care start news ask we're Not took real didn't lot case seems came able coming hard making "I trying What never something hope It's done things reach let
CLUSTER 12
talks. legitimate outcome negotiated Israel. solution negotiating activity achieving freeze settlements Israel's possible. commitments Netanyahu moving Israelis importance Bank process. sides areas Quartet bilateral return concerns Palestinians West states continuing serious settlement believes remain Bibi concerned region Palestinian Mitchell negotiations position progress direct side agreed step Arab within parties Israeli process toward agreement talks building continue Israel letter peace Iran East
CLUSTER 13
then, dollars package limit votes cuts due voted agency cloture Greek tax passage session opposition committee required missile Iranian Korean allowed aides debt planned Last spending floor Since majority 11 defense signed expected U.N. years, sanctions funding debate Thursday recently year, five year. using START Administration Democrats budget aid included After treaty billion held bill Russia announced enough behind Nations program goes begin beyond potential week, received earlier review less Congress hold million Korea UN conference past South members several vote year North
CLUSTER 14
Gore's writes considered qualified Carter felt offered ➢ Al president, needed Republicans lost Barack Clinton, election special second Branch [Branch, China almost campaign run big secretary senior Gore saying said, become always press Americans recent official "The Obama's said. WJC thought whether Clinton's told For president HRC Hillary foreign policy Obama Clinton said
CLUSTER 15
McChrystal's Eikenberry Central commander result Afghanistan. successful Petraeus led troops NATO taken Afghanistan, Iraq ambassador difficult McChrystal significant personnel action Holbrooke situation additional diplomatic possible David forces civilian major strategic war officials top Ambassador plan Mr. General strategy Middle effort state key Afghanistan administration Afghan military As nuclear including US government American security President United U.S.
CLUSTER 16
3, <MillsCD©state.gov> _ Muscatine 30, 8, 28, <SlaughterA@state.gov> 4, 6, 31, 7, 10, cheryl.mills 19, 1, 27, Huma; Valmoro, McHale, Verma, Philip 5, < <preines Cc: Abedin 22, 9, 25, 15, 13, 12, Sullivan Reines, To: 18, Sent: Mills 20, <JilotyLC@state.gov> 11, R Subject: 26, Judith 2011 Slaughter, D; 29, Jiloty, February 24, 2, 17, 14, 21, 23, PIR Philippe 16, J; RE: C October <SullivanJJ@state.gov> H; November December From July Abedin, March 2012 Tuesday, Anne-Marie Lauren Saturday, January Monday, Fw: Wednesday, Sunday, August April Thursday, Friday, September FW: June May Huma J Re: <MillsCD@state.gov> Sullivan, Jacob D Mills, H Cheryl 2010 2009 AM PM
CLUSTER 17
faces "And English Domenici Carleto's Academy Georgetown months, teens change. runs created Adams chair sitting student Forman city population Although youth looks asks tells half learn partner six school course high says, Oak law Carleto says. students 10 Hill three says percent
CLUSTER 18
others, elections, campaign, perception white ran Its criticized twice situation. Teresa appeared publicly employees Sarah office, authorized ship charge round Those view, decades it," repeatedly so, senator 28 McCain trip, condition rate parades "This none stated state. blacks determined sensitive source parents Turki Brazilian president. hearings Libya's high-level team, candidates frustrated home, site Despite authority times, children, administration. Ansar report. 100 envoy stressed highly voters right. House, campaign. somewhat Powell boss Among Syrian Ireland said: Jalil Clinton. trial closed prime husband elected college middle oil substantive Benghazi. staff. worst learned operating though, Washington. interviews congressional Llosa electoral won She's Mother Gulf single concerns. giving standing Northern profile book, visited viewed joint deep largest Iraq, in, (which active criticism hospital indicated down. standard mind holds online total appear Ben spoken multiple discussing way, announcement bipartisan Pakistan, separate referring detention Still, ten deal. Congress, pushed state, conducted Honduran wouldn't Mr adoption Saudi "He win NTC ties reference unlikely closer diplomat increasingly sources requested urged percent. Friday. "the published House. third Another relatively point. Over confident independent quotes Korea, true evidence behalf Web 24 reaction moved government. month Morocco huge Granger missing days, Yeo game formal WJC's summit light DUP pleased value UK CNN biggest administration, Vargas feeling Jerusalem ending adding News father Why months. knew removed photos poll president's fall reflect largely cut sometimes Asian expressed Two warned Meanwhile, comment 4. subject seven board desire Cameron negative initial choice country's figure daily jobs similar death difference say, spent popular Twitter Chinese material reporters eight knowledge meant opening views record aware despite office. During man remember Sean running Lady joined followed history Egypt cover seemed entire journalists identified tough "a statements interested cabinet black W. minister thinks today's played failed Today, Their posted 2008 Mrs. Smith view began party recognize Jones ago, gives French internal results notes involved leaving agenda However, stories addition Sunday Internet apparently Obama, 20 word opinion domestic although elections ago. woman higher career host voice fact, 15 nearly First experience War described That's raised shows Brazil speaking released prepare British page friend brought old appears Asia President's Times issue. approval proposal immediately matter Sudan wrote serve release Post intelligence years. willing allow sign live known numbers According Prime reached weeks comes decision written children story request Rice show article according found Rodham family outside Bush regarding often months Africa calling
CLUSTER 19
path settlements. disaster Indonesian explain trafficking market produce agenda. pulled pointed shown Administration's addressing argument urge equal accepted facing peace. no-flight nation's strategies impact. communities safety feed forward, multilateral organization strategy, underscore MDF upcoming road responsibilities measure border coordinating PD sufficient agreement. mutual detail change, assessment organized advancing attempt fix easier represents carry power, target modern strength principle lessons drawn Given MOD: identify easy generally picture case, ones development. Once emphasis USIP Colonel blame Through status changing AQ moves credibility Mexican movement trained objectives technology systems generation operation role. clean common showing bureaus capital effectively FCO: integrated Reidel facilitate quality handle relevant together. table criminal harder pull work, unprecedented all. Colombian protection array Cuba powers do, regular implementation solution. (including trust potentially grateful alone prove vital Such frame mission. approach. resolve activities investment amount benefits accept primary growing reduce research focusing services traditional circle simple alternative benefit raising hasn't Department's elements narrative existing continued suggests confidence Iran. institutional fear Because Both implementing smart increased Holbrooke's Singapore carried buy demonstrate reconstruction suggest power. medical participate Finally, keeping designed conversations infrastructure diplomacy, wake provides pressing bigger positions partnerships costs affairs analysis interagency requires exchange Africa. improving recognition operations project them, stronger Foggy heart poor Department. particular donor fund creation faith broader implement addressed agricultural puts mandate unless agencies ensuring Iraq. established war. example hunger wide fair interest cultural aimed core corps postconflict setting pay insurance security. threats 21st became dialogue purpose structure euro started area complete Second, center hands goals bringing consistent support. greatest previous establish failure expanding natural happen require so. drive concern includes decide options coalition measures context urgent sector noted larger instead priority pressure highest women's engagement basic child possibility period policies fully developed networks impact century emergency China, Turkey reflects present thus dangerous relationships room decided civic dealing water term living however, raise matters diplomacy. 3. Iran, deliver reaching Western credit economy principles challenge policy, success broad quickly is, announce nature sustainable simply comprehensive towards farmers region. related various longer shift overall Haiti. An putting individual reform work. others. discussions vision central gender planning agriculture crucial countries. crisis Indonesia First, world's policy. plans directly ideas politics understanding community throughout engage relations problems USAID powerful large attention remains necessary administration's Pentagon example, Of business problem India EU lack language . How immediate
