CLUSTER 0
Brainard L. Research author appointment E. Council, Scott Henry Jones, Biden Former Representative Foundation Health Commission Services President, Chairman Union Institute Political assistant Mark 2001 Joint CNN Gen. Service Before Law chairman issued Chief Adviser Dialogue Shah vice WASHINGTON Rights A. advisor Human Diplomacy Senior School Joe Public Department, Under H. Group Peace head Strategic Vice Staff World Michael Slaughter Mike Dr. Robert University Development Affairs Policy Press European Global Director Defense James Richard George Center By International Foreign Secretary
CLUSTER 1
DIALOGUE Contact: 10:40 GROUP SESSION *Approx. Room. 11:40 VIDEOS 10:50 Staff: 11:20 RECEPTION 7516 3:45 PHOTOS Principals LUNCH Secy's AFFAIRS BUREAU (T) PHOTO F.M. POTUS WORKING 7th INTERVIEW REMARKS PREP 4:45 9:45 Monroe Hall PRIME DROP-BY AMBASSADOR 12:45 AT 2:45 CONFERENCE AVAILABILITY 11:15 Marshall TEAM BY Convention 11:45 1:45 PRESIDENT JOINT 2:15 12:15 4:15 CEREMONY PRIVATE Spray 10:45 spray top. 9:00 5:00 Franklin 3:15 1:15 PRE-BRIEF Benjamin 10:15 1:30 *Official 8th WEEKLY photo Deputy 4:30 PHONE 11:00 9:30 preceding. SECRETARY 10:30 3:30 12:30 *Camera 4:00 1:00 3:00 2:30 PRESS Outer 12:00 11:30 CALL BILATERAL FM w/ 2:00 OF FOREIGN THE AND FOR MINISTER 10:00 Floor Treaty 9:15 Room, OFFICE TIME Conference Room MEETING Office Secretary's pm
CLUSTER 2
already different better likely That best might come put believe So set right speech great There today go say meeting even You it's way may around take I'm well made They much still us good going next many If working back two last first want time see make It think This could know like need He But And get work one -- also We — would
CLUSTER 3
disaster dollars trafficking facing communities multilateral organization coordinating mutual change, target development. Through systems capital facilitate increasing approach. promoting reduce traditional services growing economy. reconstruction medical infrastructure partnerships improving drug donor fund creation implement agricultural stronger hunger cultural corps pay threats levels combat expanding drive Haiti's youth measures urgent sector support. highest basic child policies security, emergency women, development, debt authorities water civic develop officers Last credit capacity improve providing economy relief stability sustainable farmers Haiti, various initiative shift energy issues, Haiti. putting reform funds social central coordination creating organizations gender education agriculture whose climate countries. families world's financial training directly long-term throughout growth developing USAID consider humanitarian example, system helping business Haitian range leading essential greater USG aid increase supporting police programs provided program effective trade based service These food currently assistance include million With private access provide health Haiti •
CLUSTER 4
employees poor instead town department communications Now meetings children outside left fact personal No money "We order care start small group across home change number day country since told
CLUSTER 5
urge protecting Tunisia exercise societies accountable violence. millions experts institutions extremists peaceful draw society together, ensuring fighting restore universal values security. rule citizens strongly fundamental rights, encourage strengthen actions freedom opportunities democracy interests conditions world, justice people. Indonesia democratic crucial partnership prevent community continues partners responsible cooperation promote fight responsibility allies risk violent religious respect remain ground Muslim lives future. closely steps ways advance nation country. stand men civil groups America's seek Pakistani committed America governments ensure young nations protect build world. particularly Government free create future opportunity strong continue rights violence commitment Our together every human women
CLUSTER 6
7:45 Relations Navy County 12:10 8:40 Westchester 9:25 FROM OTR Tail NEW 5:05 5:20 9:40 pin Rayburn 2:20 7:15 5:10 12:40 BREAKFAST 9:55 expected. 2:05 Time Airways 12:20 10:10 1:20 Shuttle AFB 3:25 8:35 Suite Oval DINNER * Home 6:10 York-LaGuardia FYI: Situation Capitol Dirksen Tbd NW TBD minutes] Blair 5:15 San 7:30 Reagan 6:30 8:00 7:00 York, NY Base 5:30 York LaGuardia 8:15 Andrews SMALL Hotel Building Force 6:00 Air PRESIDENTIAL via BRIEFING 8:25 (t) 8:30 En 8:45 National ### Airport New DAILY Washington White *En Private Residence DEPART route ARRIVE Department State
CLUSTER 7
im CFR feedback B Dennis Jackson Laura Kerry comfortable evening Campbell Regional Tel: 5. Tony wait F Calling Cheryl, 14 WI Assembly assist blackberry (in returning meetings. feed consultations wonderful Steve headed flight advise workers ecial info Enjoy remarks. holiday re: list. proposing --- WHA Kennedy, D.C. FYI, 2201 shortly S. Lew Mission advised discuss. nomination Re 148, Eric 12 18 He's WH signs 6. morning, trip. you? prior event heads double added hoping A; Am 2010. Energy Nice desk briefing you'll NYT III Abedin; driving CLINTON travels Ben spoke. not, 1.4(B), , Ellen overseas Any 6 highlighted Raj missed [10 647 Claire Schedule w/REGIONAL Bilateral Steinberg HRC: ill Still Best Andrew MS Laszczych, Ashton TV noon think. original know. Remind Fuchs Sounds King Yep STATEMENT nice receive attend PA w/ASSISTANT William MS, limited Sandy Remarks yes Safe Draft Sid 17 202 confirm fine Feltman Megan Thanks, CDM Reason: e-mail recipient. 40 Maria sorry Paul AT&T Per plus Best, Rich Jm O Presentation Jeff readout Melanne Burns Craig Are [5 Jiloty soon. BlackBerry Yes. Honduras guidance you! PJ 202-647-5548. 647-2972 Do Operations Monica house B5,B6 yesterday. Thanks. Susan Got Daniel Bob Pat upon recommend Planning Working thanks returned cell b/I Harold Jeffrey Call Joanne Nora Other checking Declassify Arturo per Meeting 30 1. 2. delivered Statement bottom on: Madame good. min] 647-9071 Karzai C05739661 SECRETARIES traveling 1.4(B) 5 More 4 Washington, C05739767 Importance: remarks Your FYI. email. Good Rodham traffic assistance, travel DC (direct) High B1 contact 3 1 SENIOR C05739812 1.4(D) immediate (202) S please Valmoro Thank PART Special RELEASE Assistant IN fyi do. B5 STAFF F-2015-04841 05/13/2015 COMM. DEPT. SUBJECT WAIVER. BENGHAZI SELECT FOIA PRODUCED REDACTIONS. INFORMATION NO AGREEMENT Date: Doc SENSITIVE Case HOUSE B6 STATE ON & Fyi FYI No. TO
CLUSTER 8
course. society. accepted forces, government's modern MOD: objectives individuals conflict. FCO: protection carried implementation resolve elements fear smart demonstrate lay power. participate designed diplomacy, supported operations broader Iraq. fighters postconflict aimed structure goals bringing require establish coalition larger missile effort. priority pressure armed fully dangerous however, avoid transition principles resolution is, nature War Afghanistan. British achieve ability successful main goal Taliban basis matter inside understanding and, resources course, led engage stop problems NATO focused attention remains using diplomats Of level control shared kind threat Afghanistan, Iraq significant means How action face play cannot situation lead force especially UN Council conflict forces What Security To use
CLUSTER 9
previously longtime Pelosi staff, spokesman executive candidate statement. died Leader Boehner Ms. director Committee adviser Education Sen. Reid presidential Senator served Democratic chief Republican John worked staff Senate House
CLUSTER 10
Should Thx Did Tue, Aug 31, Thx. 2009, figure AM, Abedin Great ok <HDR22@clintonemail.com> w Is 2010, Can PM, Sent Ok wrote: > On
CLUSTER 11
definitely here, direction hearing stuff holding quick mention here. wasn't knows you've me, bad on. gets mean Then there's way. him, haven't pretty else times her. seem anyone she's "It words We're folks answer know, someone everything we've takes ready moment either talking certainly ever asking there. bit reason couple that. this, tell me. it, seeing looking wants thinking enough prepared worth away heard he's nothing person question job interview doesn't understand probably won't ... hear goes quite changes can't him. time, met His My share that's feel them. short anything well. makes sense big that, little saw idea you're though really others One yet actually chance thing news we're Not ask real saying didn't lot case seems always came able far making coming hard try "I trying find never thought hope something keep another things It's done I've reach getting seen look week got called let sure it. don't
CLUSTER 12
settlements. talks. legitimate outcome activities negotiated Israel. solution activity achieving freeze settlements Israel's commitments living Israelis Bank areas Quartet Palestinians West states serious settlement terms Bibi Palestinian Mitchell negotiations direct side agreed step Arab parties Israeli toward talks building Israel peace East
CLUSTER 13
then, congressional Congress, bipartisan votes due months. cloture tax setting session required committee failed aides decided planned spending floor Since stay 11 expect 8 defense signed expected released years, debate funding Thursday five year. pass Tuesday confirmed START budget Republicans included announced treaty billion held bill 2 behind begin secure week, earlier Congress hold conference members several vote year
CLUSTER 14
2008 president, member according Bush Barack Clinton, often Gates election McChrystal special second almost campaign run close secretary When senior become David recent official "The Obama's said. officials top Clinton's Mr. former says administration president Hillary US foreign She A policy President Obama Clinton said
CLUSTER 15
local power diplomatic civilian leadership major war General strategy development effort part role leaders key diplomacy Afghanistan global countries national economic important Afghan international military As must world efforts including political help public government States American security support new In United people U.S. The
CLUSTER 16
3, <MillsCD©state.gov> _ <SlaughterA@state.gov> Muscatine 30, 8, 28, 4, 6, 7, 10, cheryl.mills 1, 19, 27, Huma; Valmoro, Verma, McHale, Philip 5, <preines < Cc: 22, 9, 25, 12, 15, 13, Sullivan Reines, To: 18, Sent: Mills 20, <JilotyLC@state.gov> 11, R Subject: 26, Judith 2011 Slaughter, D; Jiloty, 29, February 24, 2, 14, 21, 17, 23, PIR Philippe 16, J; RE: C October <SullivanJJ@state.gov> H; November From July December Abedin, March 2012 Tuesday, Anne-Marie Lauren Saturday, January Monday, Fw: Wednesday, Sunday, August April Thursday, Friday, September FW: June May Huma J Re: <MillsCD@state.gov> Sullivan, Jacob D Mills, H Cheryl 2010 2009 AM PM
CLUSTER 17
ran ship cases detailed Syrian Republic statement, husband pledged acts abuse conflict, in, spoken multiple Pakistan, detention ten reference offensive sources adoption crimes Over evidence protests days, formal light sought father days. rape sexual Two initial corruption opposition similar eight reported During joined journalists Today, Mrs. Smith began However, relationships ago, Lanka involved internal terrorist Islamic ago. result 15 events certain ago Pakistan's States, planning terrorism immediately respond legal course release troops years. Embassy general clearly weeks Sri problem used months calling received reports visit less days least along past media three years
CLUSTER 18
revised b/c You'll fax hour night. Would document evening. shortly. thru you'd AMS in. writing Jake, meeting. call. Also edits weekend. attached Monday. sheet proposed background weekend am. I'd waiting Wednesday too. out. plane scheduled brief Hope Sorry Attached print Have thoughts everyone available write track paper back. Madam speech. we'll Also, afternoon tonight. text copy dinner ops mentioned add schedule We'll Kurt afternoon. rest version Ops Below details Happy discussion leave Lissa hours yesterday phone Please talked Secretary, soon tonight today, Friday latest sending Jack below. note discussed Tom late conversation connect works night update minutes book week. went Monday re points happy memo Yes, Thanks piece Let up. Here Dan check final spoke time. Yes comments list line this. later you, speak following morning. follow Jim read Cdm Just wanted now. morning tomorrow. trip early meet I'll message Jake Bill sent discuss statement give email today. send talk Lona draft tomorrow report office asked cdm See you. Will call - I
CLUSTER 19
others, path elections, campaign, perception Its quoted explain administration. appeared addressing argument publicly Sarah office, so, charge none round English market sports Those agenda. pulled pointed view, decades shown Teresa repeatedly senator couldn't McCain trip, condition nation's "This impact. first, forward, determined supposed picked sensitive Pakistanis useful it," strategy, clips week's MDF president. speech, road responsibilities measure hearings high-level team, candidates timing frustrated equal done. home, sufficient agreement. site Despite authority recommendation times, addition, children, detail report. aren't envoy highly right. assessment Reidel House, organized reviewing advancing attempt fix easier represents campaign. power, somewhat strength principle Powell lessons boss showing identify leaders. easy born Think commit generally picture trial case, role. emphasis USIP Clinton. prime Colonel elected blame middle changing Army staff. worst learned operating table trained technology generation Washington. operation interviews clean hit Llosa won whatever She's unprecedented question. Gulf bureaus single AQ concerns. giving standing profile feels preparing Mother integrated quality visited handle joint ones closed relevant harder though, largest pull work, McChrystal's all. Iraq, (which criticism hospital down. array standard mind do, regular potentially total Cuba assume appear alone prove accept Mr Such online discussing mission. way, Department's announcement referring Friday. Still, amount requested excuse pushed primary research conducted focusing circle wouldn't simple Most "He spend alternative raising hasn't urged land Holbrooke's suggests win holds ties state, unlikely team. Because frame closer increased Singapore buy diplomat "the House. third messages nation. relatively point. suggest quotes Finally, true chair behalf conversations Web reaction out, moved published keeping bigger Granger missing Yeo affairs analysis game Nothing interagency more. positions Africa. value Kabul hall biggest administration, project feeling ending them, News removed Here's Foggy heart Why maybe knew mandate photos president's Asian fall tomorrow, Department. particular largely Greek Jerusalem faith Vargas agency unless Meanwhile, comment walk puts 4. again. Bottom established war. example fair subject seven negative daily Saturday choice say, country's wide turned fill insurance difference tried passed 21st became purpose absolutely Twitter Chinese started reporters area knowledge meant opening Second, center record consistent army suggested greatest office. failure natural remember whenever happen running audience Lady starting Eikenberry ahead options followed history cover context seemed despite exactly one. women's century wrong break day. etc. today's tough "a proud allowed interesting W. period interested thinks developed impact gotten appropriate posted pushing reflects sort view (or recognize room hand term gives Pakistan. learn French diplomacy. notes leaving agenda deliver addition Sunday stories commander policy, Many Obama, perhaps whole Internet success word challenge apparently State. although towards gone career fact, longer coverage First experience described An individual overall That's work. now, others. speaking vision love shows prepare beginning leader brought Times appears Petraeus open friend President's proposal First, series date policy. plans turn ideas touch politics day, wrote serve Post (and intelligence Al live QDDR large known front Pentagon written Her request name story article . Holbrooke
CLUSTER 20
safety God parents loss Libya's Ansar Among Benghazi. grateful posts CLINTON: loved Well, safe Morocco huge embassies condemn facilities al strongest TAPPER: thousands Now, core violence, death RICE: country, Sean Egypt finally happened Their investigation Libya, join presence Stevens embassy obviously welcome people, all, us. places honor post Libya. mission felt colleagues friends We've Benghazi, video Rice show found life After attacks family lost Libyan ambassador four personnel Chris thank Benghazi All gave attack took Libya Americans Ambassador
CLUSTER 21
engagement concerns discussions raised continuing administration's lack taken Some language region difficult issues. regarding specific positive response challenges beyond potential progress review helped place additional current critical questions within Pakistan process said, agreement bring possible point relationship press taking rather regional focus At approach full information strategic given address move deal without whether letter plan team Middle state needs forward Iran end clear issue For issues long nuclear
CLUSTER 22
criticized Gore's book, Lee Korea, exchange WJC's writes passage considered noted Korean China, majority Carter Russian page offered ➢ recently needed While Branch [Branch, China o Korea Gore South WJC North HRC
CLUSTER 23
twice faces "And white Carleto's rate Domenici blacks 100 Academy catch Georgetown months, college teens change. voters runs percent. Another created Adams independent much. month 24 sitting poll they're sometimes student board jobs 9 spent popular Forman man qualified city population reading Although looks entire asks black tells Jones half 20 woman higher partner nearly six school old approval high year, numbers According says, Democrats offer Oak law Carleto says. students 10 Hill among percent
CLUSTER 24
situation. Indonesian spread authorized produce Administration's PD peace. no-flight strategies stated state. border 28 source underscore Turki Brazilian upcoming parades stressed criminal carry drawn Given Ireland said: status oil substantive Jalil moves credibility Mexican movement common electoral Northern effectively viewed Once together. deep Colombian active indicated powers solution. (including trust vital package separate officials, investment confidence benefits Honduran Saudi limit benefit terrorists narrative existing deal. continued Iran. NTC institutional Both implementing increasingly heading confident cuts wake pressing provides pleased summit government. costs requires DUP recognition UK voted negotiating adding government, reflect cut expressed addressed lines warned agencies maintain interest desire Cameron hands Robinson dialogue euro material complete views eastern aware previous so. concern includes decide Indian possible. identified Iranian played statements push possibility minister networks Turkey cabinet Central present thus party dealing raise matters results Netanyahu reaching 3. Iran, Western moving opinion importance domestic broad quickly announce process. simply elections comprehensive sides related region. host voice bilateral return States. Brazil U.N. Brown sanctions crisis Asia act deeply African issue. arms Iran's Sudan forward. relations seeking allow willing sign powerful necessary Prime reached Administration believes comes decision zone agree India EU concerned Mexico Russia Nations weapons position Africa calls Minister
