Brainard
7:45
others,
path
elections,
Relations
society.
returning
L.
CFR
Regional
feedback
settlements.
then,
campaign,
perception
B
white
ran
Its
quoted
criticized
twice
situation.
Jackson
disaster
Teresa
Indonesian
Laura
faces
Navy
appeared
Kerry
publicly
Campbell
employees
Tel:
Sarah
office,
spread
5.
dollars
explain
"And
authorized
County
Tony
ship
trafficking
DIALOGUE
charge
round
wait
market
sports
Those
F
Calling
cases
produce
agenda.
pulled
pointed
view,
decades
English
Cheryl,
shown
it,"
12:10
Administration's
addressing
argument
repeatedly
urge
so,
headed
Domenici
WI
Research
8:40
info
clips
senator
28
couldn't
Assembly
im
equal
author
assist
McCain
Carleto's
accepted
facing
blackberry
peace.
trip,
10:40
no-flight
Contact:
(in
14
Westchester
appointment
condition
9:25
Should
rate
meetings.
nation's
parades
"This
FROM
none
strategies
stated
talks.
state.
impact.
course.
evening
communities
E.
blacks
safety
feed
consultations
wonderful
first,
forward,
determined
supposed
God
Thx
OTR
multilateral
5:20
GROUP
Tail
Steve
sensitive
flight
Council,
advise
Pakistanis
organization
Dennis
useful
workers
source
parents
Did
ecial
strategy,
NEW
Gore's
forces,
Rayburn
Scott
underscore
Enjoy
week's
5:05
government's
picked
Turki
3,
Brazilian
MDF
upcoming
president.
remarks.
speech,
road
responsibilities
holiday
measure
re:
list.
proposing
hearings
Libya's
comfortable
Tue,
border
high-level
team,
SESSION
candidates
legitimate
coordinating
timing
PD
frustrated
detailed
done.
home,
sufficient
agreement.
site
9:40
protecting
Despite
loss
authority
recommendation
times,
addition,
children,
pin
---
mutual
administration.
detail
Henry
Ansar
change,
report.
100
aren't
envoy
stressed
highly
WHA
double
voters
right.
assessment
House,
organized
reviewing
advancing
attempt
fix
easier
*Approx.
represents
campaign.
carry
power,
Academy
somewhat
target
modern
strength
Room.
Kennedy,
principle
Powell
lessons
D.C.
drawn
boss
FYI,
briefing
Among
Syrian
Given
<MillsCD©state.gov>
Ireland
2201
catch
said:
Georgetown
MOD:
shortly
identify
leaders.
easy
born
Jalil
Lew
Think
commit
Clinton.
statement,
7:15
2:20
generally
picture
Jones,
Mission
Republic
advised
WH
11:40
trial
case,
discuss.
nomination
ones
development.
Re
months,
Once
148,
Eric
12
18
outcome
He's
emphasis
USIP
VIDEOS
closed
prime
husband
Colonel
elected
college
teens
blame
Through
6.
middle
status
oil
changing
substantive
Biden
Army
_
Benghazi.
AQ
staff.
morning,
trip.
you?
moves
credibility
event
Mexican
pledged
worst
learned
movement
operating
prior
S.
trained
objectives
technology
acts
change.
though,
10:50
signs
systems
generation
Washington.
operation
heads
interviews
congressional
role.
added
clean
hit
feels
preparing
Llosa
common
electoral
won
She's
hoping
Mother
11:20
12:40
showing
question.
individuals
Gulf
5:10
bureaus
single
definitely
A;
concerns.
Tunisia
Am
2010.
giving
capital
Former
exercise
Energy
Nice
standing
Northern
effectively
profile
abuse
conflict.
conflict,
FCO:
integrated
book,
Reidel
facilitate
quality
visited
BREAKFAST
viewed
9:55
expected.
you'll
handle
joint
Representative
relevant
together.
table
Staff:
deep
criminal
harder
largest
pull
work,
unprecedented
whatever
RECEPTION
desk
McChrystal's
previously
all.
Iraq,
Colombian
in,
NYT
(which
Foundation
7516
increasing
protection
active
criticism
Health
hospital
indicated
III
down.
2:05
officials,
array
driving
Cuba
standard
powers
mind
do,
regular
CLINTON:
implementation
CLINTON
solution.
societies
runs
holds
(including
trust
potentially
online
total
Muscatine
Commission
excuse
assume
grateful
promoting
posts
travels
appear
alone
here,
prove
Ben
Time
vital
spoken
Such
frame
spoke.
multiple
not,
1.4(B),
Services
discussing
mission.
way,
,
3:45
accountable
announcement
Ellen
package
approach.
bipartisan
Pakistan,
resolve
separate
overseas
referring
activities
detention
Still,
ten
investment
amount
Aug
deal.
Congress,
6
benefits
accept
pushed
state,
primary
growing
Raj
reduce
missed
research
longtime
conducted
focusing
services
traditional
Honduran
circle
[10
wouldn't
simple
Mr
Most
adoption
Saudi
spend
alternative
benefit
30,
terrorists
raising
hasn't
Department's
elements
land
narrative
existing
continued
"He
suggests
647
win
confidence
Iran.
Claire
NTC
ties
institutional
negotiated
Schedule
8,
w/REGIONAL
economy.
reference
Pelosi
loved
unlikely
Airways
PHOTOS
fear
team.
Because
Both
Steinberg
closer
implementing
President,
Any
highlighted
diplomat
increasingly
sources
Chairman
28,
smart
increased
Holbrooke's
requested
Singapore
Bilateral
carried
Abedin;
urged
buy
<SlaughterA@state.gov>
limit
demonstrate
offensive
4,
percent.
Friday.
Well,
"the
votes
heading
ill
reconstruction
published
House.
lay
third
Another
suggest
safe
crimes
created
messages
power.
nation.
relatively
point.
much.
medical
Union
participate
Over
confident
Adams
independent
Institute
quotes
Finally,
Lee
Kabul
Still
Korea,
true
evidence
Andrew
chair
keeping
12:20
MS
10:10
behalf
designed
Best
embassies
cuts
conversations
revised
millions
violence.
Laszczych,
Web
Political
assistant
24
infrastructure
reaction
6,
staff,
diplomacy,
wake
Fuchs
Mark
noon
provides
think.
out,
protests
1:20
moved
2001
original
government.
month
HRC:
know.
Morocco
pressing
condemn
huge
Remind
bigger
positions
Sounds
partnerships
experts
costs
institutions
Granger
31,
King
missing
days,
Yeo
Yep
due
affairs
analysis
game
formal
Nothing
7,
WJC's
interagency
STATEMENT
Ashton
TV
b/c
nice
summit
requires
Joint
more.
exchange
receive
Africa.
Israel.
attend
light
Thx.
Shuttle
improving
DUP
supported
pleased
extremists
PA
drug
value
hall
recognition
UK
CNN
biggest
w/ASSISTANT
administration,
William
MS,
limited
facilities
solution
Sandy
spokesman
10,
cheryl.mills
voted
operations
tomorrow,
AFB
Gen.
negotiating
19,
Vargas
project
feeling
Jerusalem
ending
them,
Law
2009,
Remarks
agency
yes
adding
News
202
stronger
Safe
Draft
Sid
government,
father
3:25
Foggy
thousands
heart
Why
maybe
months.
cloture
17
1,
knew
removed
Feltman
Principals
LUNCH
peaceful
photos
Service
Would
Before
poll
confirm
You'll
they're
al
president's
poor
fax
sitting
fall
CDM
Department.
particular
hour
reflect
largely
8:35
chairman
donor
night.
Suite
fine
writes
executive
activity
days.
fund
cut
creation
strongest
Here's
faith
Secy's
Megan
sometimes
draw
Asian
issued
broader
expressed
Greek
implement
addressed
tax
sought
rape
lines
agricultural
Thanks,
puts
Two
mandate
warned
society
sexual
TAPPER:
AFFAIRS
unless
Meanwhile,
agencies
comment
walk
together,
ensuring
Reason:
student
fighting
restore
e-mail
Iraq.
recipient.
universal
40
4.
Maria
again.
sorry
Paul
27,
established
AT&T
WASHINGTON
war.
example
maintain
DINNER
Huma;
tried
Valmoro,
hunger
wide
fair
Per
subject
interest
seven
fighters
candidate
board
cultural
desire
aimed
Now,
core
Cameron
negative
initial
statement.
died
corps
passage
choice
Rich
country's
values
figure
Best,
plus
rule
violence,
turned
considered
BUREAU
postconflict
daily
jobs
similar
Leader
direction
Jm
(T)
document
death
setting
RICE:
fill
Melanne
evening.
shortly.
difference
achieving
pay
Bottom
insurance
passed
Chief
security.
Robinson
session
threats
corruption
opposition
21st
became
Adviser
say,
dialogue
Dialogue
9
levels
purpose
spent
popular
absolutely
AM,
O
Shah
Jeff
Twitter
Presentation
structure
vice
readout
PHOTO
McHale,
euro
Chinese
started
material
eastern
reporters
area
Verma,
Oval
complete
combat
eight
Saturday
knowledge
meant
freeze
opening
Second,
views
center
hands
*
goals
record
bringing
consistent
army
support.
aware
Forman
Burns
hearing
guidance
despite
Craig
suggested
reported
Home
greatest
previous
office.
Philip
country,
5,
Are
establish
citizens
failure
[5
Jiloty
6:10
During
thru
expanding
F.M.
man
natural
remember
whenever
qualified
soon.
happen
Rights
BlackBerry
city
population
require
Sean
so.
drive
concern
reading
POTUS
running
Although
audience
Yes.
strongly
Lady
includes
starting
Eikenberry
decide
joined
ahead
Haiti's
options
followed
town
coalition
history
fundamental
<
committee
WORKING
<preines
Indian
youth
measures
Honduras
Egypt
cover
context
settlements
Israel's
urgent
AMS
Cc:
A.
required
sector
seemed
possible.
entire
noted
you'd
larger
journalists
missile
instead
Abedin
looks
identified
effort.
advisor
priority
exactly
you!
one.
stuff
finally
PJ
happened
202-647-5548.
rights,
pressure
7th
Boehner
highest
Iranian
women's
actions
wrong
break
day.
encourage
Human
engagement
tough
asks
basic
child
"a
INTERVIEW
statements
Korean
22,
interested
holding
push
647-2972
quick
allowed
interesting
investigation
cabinet
possibility
Do
REMARKS
proud
black
W.
commitments
period
minister
policies
Operations
fully
thinks
Monica
Great
Diplomacy
armed
today's
played
developed
Senior
house
gotten
strengthen
security,
networks
impact
failed
Today,
century
B5,B6
emergency
women,
China,
Their
appropriate
Ms.
posted
etc.
2008
Mrs.
Turkey
pushing
reflects
sort
Smith
mention
yesterday.
development,
view
Central
York-LaGuardia
Thanks.
present
thus
began
party
(or
freedom
dangerous
recognize
in.
aides
relationships
9,
room
writing
tells
Jones
decided
FYI:
debt
planned
25,
Last
hand
ago,
Jake,
School
civic
15,
authorities
dealing
Public
water
here.
half
term
living
Joe
gives
Situation
develop
Lanka
ok
Pakistan.
wasn't
Susan
Libya,
knows
learn
you've
Got
officers
Capitol
French
Daniel
however,
raise
PREP
internal
matters
Bob
spending
diplomacy.
results
Netanyahu
notes
involved
leaving
3.
Iran,
agenda
meeting.
13,
However,
4:45
<HDR22@clintonemail.com>
Pat
12,
Sullivan
stories
deliver
addition
call.
terrorist
upon
9:45
Sunday
Dirksen
avoid
reaching
Western
me,
b/I
credit
Also
recommend
Monroe
Reines,
Planning
Working
weekend.
Internet
capacity
improve
apparently
thanks
attached
To:
floor
join
Monday.
economy
presence
Tbd
principles
transition
sheet
Stevens
Hall
embassy
edits
Many
Since
NW
Obama,
commander
PRIME
returned
Department,
20
TBD
18,
relief
whole
moving
obviously
majority
word
Israelis
cell
opinion
challenge
Harold
providing
policy,
importance
perhaps
State.
DROP-BY
domestic
success
broad
although
quickly
Islamic
stay
resolution
elections
Jeffrey
is,
Bank
AMBASSADOR
announce
bad
nature
proposed
ago.
background
weekend
stability
on.
Call
director
am.
process.
welcome
Joanne
gone
opportunities
woman
I'd
Nora
minutes]
sustainable
simply
checking
higher
comprehensive
Carter
people,
12:45
towards
farmers
Haiti,
AT
sides
waiting
2:45
Wednesday
democracy
region.
related
CONFERENCE
interests
Other
Blair
Under
various
areas
career
partner
gets
host
H.
mean
too.
Then
Quartet
result
there's
initiative
voice
fact,
longer
per
shift
overall
11
15
Haiti.
AVAILABILITY
nearly
Declassify
way.
events
out.
expect
certain
coverage
bilateral
Arturo
Sent:
him,
First
experience
plane
return
all,
energy
11:15
8
defense
conditions
War
described
5:15
Committee
ago
An
putting
us.
six
world,
Mills
Meeting
individual
concerns
reform
That's
Pakistan's
work.
San
issues,
now,
funds
places
signed
others.
Russian
times
States,
States.
Palestinians
discussions
expected
post
raised
vision
adviser
love
achieve
shows
Brazil
speaking
released
20,
7:30
Afghanistan.
Marshall
scheduled
U.N.
prepare
Brown
brief
social
Libya.
haven't
beginning
TEAM
justice
pretty
BY
years,
creating
else
30
<JilotyLC@state.gov>
people.
organizations
honor
central
sanctions
British
gender
planning
ability
Hope
terrorism
coordination
page
11,
leader
education
agriculture
school
whose
Group
main
successful
democratic
crucial
her.
friend
seem
climate
countries.
Sorry
families
Convention
brought
old
felt
prevent
11:45
Attached
appears
crisis
Petraeus
Asia
open
anyone
1.
Reagan
West
act
deeply
states
goal
mission
2.
funding
print
President's
Peace
African
delivered
continuing
Times
she's
issue.
Indonesia
debate
R
colleagues
partnership
1:45
approval
proposal
Subject:
Have
Taliban
26,
immediately
basis
First,
Statement
friends
world's
arms
financial
series
matter
respond
thoughts
head
inside
bottom
good.
and,
date
policy.
course
plans
training
turn
directly
on:
ideas
Iran's
Education
6:30
Madame
Sudan
touch
We've
legal
politics
day,
PRESIDENT
course,
everyone
w
forward.
JOINT
wrote
available
understanding
long-term
community
throughout
8:00
resources
continues
led
engage
high
write
"It
relations
partners
words
growth
serve
responsible
min]
stop
2:15
release
cooperation
647-9071
serious
troops
Post
(and
track
offered
developing
Is
Judith
problems
Benghazi,
Thursday
settlement
Karzai
C05739661
paper
seeking
➢
intelligence
years.
recently
We're
SECRETARIES
department
Al
back.
traveling
NATO
Madam
speech.
willing
2011
USAID
allow
promote
1.4(B)
Strategic
focused
powerful
we'll
Slaughter,
Embassy
folks
fight
sign
live
QDDR
7:00
year,
answer
12:15
D;
general
consider
large
known
numbers
responsibility
Also,
4:15
humanitarian
attention
29,
CEREMONY
remains
Jiloty,
front
allies
five
necessary
February
risk
administration's
24,
Vice
Pentagon
afternoon
tonight.
text
year.
PRIVATE
violent
using
5
pass
know,
2,
someone
More
According
Prime
communications
example,
Staff
says,
Spray
reached
system
clearly
Sen.
diplomats
Reid
Tuesday
weeks
17,
terms
confirmed
ops
everything
dinner
level
believes
14,
World
copy
comes
21,
we've
4
2010,
START
religious
respect
takes
Michael
ready
moment
Of
decision
either
helping
Now
business
schedule
control
mentioned
Administration
written
Her
add
We'll
York,
talking
meetings
Haitian
zone
23,
name
Kurt
afternoon.
ground
rest
NY
agree
10:45
children
version
certainly
remain
Democrats
Washington,
story
Ops
Muslim
lives
Bibi
range
video
president,
Can
request
Sri
C05739767
Below
problem
details
ever
India
Happy
Importance:
asking
Rice
discussion
future.
remarks
Your
member
EU
leave
leading
Base
closely
shared
there.
PIR
essential
concerned
greater
5:30
bit
Slaughter
Mike
needed
Republicans
FYI.
top.
couple
steps
Lissa
show
ways
article
according
Dr.
lack
hours
taken
found
reason
kind
email.
9:00
budget
used
yesterday
threat
that.
While
USG
Good
spray
Rodham
this,
tell
phone
Please
Philippe
16,
life
aid
family
attacks
offer
Some
talked
increase
advance
soon
Oak
traffic
included
Secretary,
Mexico
lost
Robert
tonight
After
today,
me.
University
treaty
outside
billion
supporting
police
nation
Afghanistan,
held
Libyan
it,
bill
5:00
Russia
seeing
Franklin
presidential
announced
Iraq
Development
York
latest
Friday
assistance,
3:15
Policy
Bush
programs
left
country.
sending
looking
language
2
enough
region
wants
thinking
stand
1:15
ambassador
behind
Affairs
issues.
prepared
Nations
difficult
PM,
Barack
worth
men
travel
Jack
law
Palestinian
Press
away
DC
civil
Clinton,
groups
heard
below.
he's
note
regarding
weapons
provided
discussed
nothing
program
Tom
late
person
often
question
Senator
conversation
fact
connect
job
LaGuardia
Mitchell
works
four
interview
European
PRE-BRIEF
.
Gates
specific
night
election
negotiations
update
positive
effective
trade
response
Benjamin
Carleto
J;
probably
McChrystal
8:15
says.
special
doesn't
won't
America's
position
minutes
understand
hear
goes
months
challenges
quite
begin
(direct)
students
significant
...
Africa
based
means
personnel
book
changes
week.
went
second
seek
Branch
Chris
Global
10:15
thank
Monday
progress
committed
1:30
can't
Pakistani
How
him.
action
Benghazi
beyond
potential
time,
face
met
secure
His
personal
week,
RE:
My
No
share
that's
feel
play
Holbrooke
[Branch,
America
Director
*Official
China
High
calling
received
almost
B1
8th
direct
reports
campaign
earlier
side
re
them.
visit
cannot
review
short
service
WEEKLY
run
anything
Sent
helped
less
Congress
well.
contact
o
These
situation
served
makes
3
Democratic
agreed
lead
force
All
days
points
big
gave
ensure
happy
governments
memo
especially
money
Yes,
sense
food
Thanks
close
currently
step
young
that,
"We
piece
you're
C
photo
Let
assistance
place
little
saw
include
idea
least
chief
Republican
up.
hold
Here
nations
secretary
Deputy
Dan
Arab
Andrews
attack
protect
build
additional
though
others
current
along
When
October
million
check
critical
power
4:30
really
PHONE
With
questions
within
One
final
local
world.
order
yet
spoke
1
senior
Korea
actually
SMALL
particularly
Government
Ok
Pakistan
Defense
time.
Yes
chance
UN
SENIOR
thing
comments
care
parties
list
11:00
line
private
start
Israeli
process
Gore
this.
news
later
10
9:30
Hotel
Council
ask
we're
Not
<SullivanJJ@state.gov>
took
conference
Building
James
H;
C05739812
toward
real
Richard
saying
said,
agreement
didn't
diplomatic
preceding.
lot
you,
calls
past
free
Hill
create
conflict
Force
future
case
small
bring
wrote:
SECRETARY
become
November
South
group
John
possible
6:00
Libya
David
1.4(D)
10:30
seems
talks
always
members
point
forces
December
From
July
came
speak
3:30
following
media
morning.
Abedin,
follow
immediate
Jim
opportunity
12:30
George
read
building
March
relationship
*Camera
2012
able
press
Americans
Cdm
4:00
continue
strong
(202)
1:00
Air
Tuesday,
3:00
taking
rights
2:30
across
violence
far
PRESS
Anne-Marie
recent
commitment
official
Just
civilian
rather
coming
hard
access
try
making
regional
"I
wanted
focus
PRESIDENTIAL
trying
At
find
Outer
approach
now.
three
morning
among
Israel
leadership
full
"The
several
Center
already
provide
Obama's
information
12:00
S
tomorrow.
What
major
strategic
home
never
said.
WJC
Our
Lauren
via
thought
trip
11:30
Saturday,
CALL
BILATERAL
war
address
given
health
FM
something
hope
BRIEFING
January
Security
By
move
worked
deal
vote
early
different
keep
without
International
meet
staff
officials
whether
top
letter
Ambassador
please
another
w/
Clinton's
change
plan
Mr.
General
better
Valmoro
2:00
strategy
I'll
Thank
team
It's
Monday,
year
message
former
number
done
development
things
Middle
I've
effort
PART
part
state
To
day
together
says
Jake
reach
OF
peace
getting
every
seen
look
Fw:
Wednesday,
role
Special
leaders
country
Sunday,
years
week
Bill
key
percent
sent
Minister
FOREIGN
RELEASE
likely
human
That
needs
forward
got
since
discuss
best
use
August
Iran
THE
end
diplomacy
8:25
statement
AND
April
Thursday,
North
FOR
clear
Friday,
September
MINISTER
might
Assistant
come
told
give
(t)
10:00
put
believe
Afghanistan
So
email
administration
Floor
global
IN
Treaty
East
issue
set
For
FW:
issues
today.
June
send
president
countries
right
economic
national
>
May
important
fyi
do.
talk
HRC
Lona
Afghan
draft
9:15
long
called
B5
STAFF
Foreign
Room,
international
8:30
women
Senate
tomorrow
speech
report
En
8:45
let
great
military
Hillary
Huma
J
National
There
As
###
sure
must
office
today
go
asked
nuclear
say
cdm
meeting
world
even
efforts
See
including
You
it's
you.
Airport
it.
way
Haiti
may
Re:
political
around
help
public
US
<MillsCD@state.gov>
OFFICE
foreign
take
She
Sullivan,
I'm
well
Jacob
made
New
They
much
On
DAILY
still
A
policy
TIME
Washington
us
don't
good
going
next
many
government
If
States
American
Conference
working
F-2015-04841
security
05/13/2015
back
DEPT.
SUBJECT
WAIVER.
BENGHAZI
SELECT
FOIA
PRODUCED
COMM.
REDACTIONS.
INFORMATION
NO
AGREEMENT
Date:
Doc
SENSITIVE
Case
HOUSE
two
D
White
last
first
B6
want
*En
time
STATE
•
see
Mills,
make
support
Will
Private
President
ON
H
&
It
think
This
could
Residence
know
Fyi
House
Obama
like
need
new
He
Cheryl
In
United
But
2010
2009
And
Room
call
get
DEPART
Secretary
work
AM
PM
FYI
people
route
ARRIVE
one
Clinton
said
MEETING
--
also
No.
TO
We
—
would
U.S.
Office
Department
Secretary's
-
State
The
pm
I
