(10, u'0.049*. + 0.026*, + 0.020*copies + 0.018*outlining + 0.017*military + 0.014*engage + 0.013*called + 0.012*officials + 0.012*airport + 0.012*urged')
(23, u"0.078*. + 0.049*'' + 0.025*; + 0.023*trip + 0.022*, + 0.020*interesting + 0.013*call + 0.012*seen + 0.012*87 + 0.011*travel")
(22, u"0.059*, + 0.052*. + 0.023*forward + 0.015*plan + 0.015*working + 0.014*branding + 0.014*refrain + 0.011*provided + 0.010*center + 0.010*'s")
(24, u'0.064*, + 0.043*. + 0.018*parties + 0.017*etc + 0.017*$ + 0.016*million + 0.015*percent + 0.014*calculated + 0.013*focus + 0.012*public')
(15, u'0.061*. + 0.019*, + 0.016*mcc + 0.015*`` + 0.015*idea + 0.015*people + 0.011*great + 0.011*likely + 0.010*whether + 0.010*deal')
(5, u"0.176*; + 0.114*'' + 0.058*. + 0.040*105 + 0.035*87 + 0.033*fyi + 0.029*, + 0.026*jm + 0.019*! + 0.018*:")
(12, u"0.105*, + 0.049*. + 0.026*india + 0.022*world + 0.015*home + 0.013*'s + 0.013*religious + 0.012*states + 0.011*united + 0.010*course")
(0, u"0.094*. + 0.051*, + 0.041*maria + 0.024*peace + 0.023*minister + 0.022*doc + 0.021*f-2015-04841 + 0.016*'' + 0.015*interested + 0.014*totally")
(14, u"0.075*81 + 0.065*. + 0.045*, + 0.041*'' + 0.031*; + 0.020*different + 0.017*tomorrow + 0.012*holiday + 0.012*drafting + 0.010*please")
(11, u"0.202*'' + 0.073*. + 0.045*`` + 0.035*, + 0.022*; + 0.015*good + 0.013*said + 0.010*threatening + 0.009*- + 0.009*'s")
