(18, u"0.038*'s + 0.028*secretary + 0.024*. + 0.020*minister + 0.019*room + 0.011*prime + 0.010*staff + 0.009*authority + 0.009*, + 0.009*state")
(8, u"0.059*) + 0.058*( + 0.052*, + 0.021*. + 0.014*activists + 0.014*buckley + 0.012*; + 0.012*border + 0.011*'' + 0.011*:")
(19, u"0.053*, + 0.035*office + 0.030*pm + 0.028*beck + 0.021*. + 0.016*9 + 0.014*daily + 0.013*'s + 0.013*arrive + 0.011*hikers")
(2, u"0.036*. + 0.034*conservative + 0.021*, + 0.019*million + 0.014*$ + 0.014*past + 0.013*'s + 0.011*revolutionary + 0.010*corporate + 0.010*guards")
(22, u"0.067*'' + 0.046*. + 0.021*'s + 0.021*, + 0.014*`` + 0.014*bloomberg + 0.010*religious + 0.009*secret + 0.009*claimed + 0.009*#")
(11, u"0.074*. + 0.070*, + 0.014*'s + 0.010*mcchrystal + 0.009*three + 0.008*china + 0.008*'' + 0.008*us + 0.007*history + 0.007*military")
(15, u"0.086*, + 0.048*. + 0.046*'' + 0.021*`` + 0.015*'s + 0.015*boehner + 0.012*iranian + 0.008*: + 0.007*media + 0.007*route")
(20, u"0.092*, + 0.055*. + 0.022*'s + 0.014*movement + 0.013*obama + 0.011*palin + 0.011*political + 0.009*washington + 0.009*republicans + 0.008*federal")
(16, u"0.287*'' + 0.126*`` + 0.090*, + 0.051*. + 0.015*said + 0.012*'s + 0.007*n't + 0.006*obama + 0.006*president + 0.004*says")
(24, u"0.146*, + 0.051*. + 0.016*israel + 0.014*'s + 0.011*american + 0.009*party + 0.008*percent + 0.008*among + 0.007*obama + 0.007*would")
