(0, u"0.026*. + 0.015*tea + 0.014*businesses + 0.013*united + 0.013*, + 0.013*states + 0.013*julian + 0.011*'s + 0.010*statement + 0.009*corporate")
(1, u"0.196*'' + 0.078*`` + 0.047*. + 0.025*, + 0.011*print + 0.008*voices + 0.007*happen + 0.006*said + 0.005*100 + 0.005*financial")
(2, u"0.083*, + 0.063*. + 0.012*palin + 0.011*'s + 0.008*) + 0.008*( + 0.008*time + 0.007*one + 0.007*company + 0.007*would")
(3, u'0.042*. + 0.016*- + 0.011*commentary + 0.011*bloomberg + 0.010*, + 0.010*opinion + 0.008*1 + 0.008*2 + 0.008*percent + 0.007*15')
(4, u"0.108*, + 0.053*. + 0.026*'s + 0.023*bloomberg + 0.015*'' + 0.013*mr. + 0.007*`` + 0.006*new + 0.006*company + 0.006*state")
(5, u'0.041*% + 0.023*. + 0.013*5 + 0.012*3 + 0.012*2 + 0.011*6 + 0.010*14 + 0.009*extend + 0.009*reasonable + 0.008*11')
(6, u"0.081*'' + 0.051*. + 0.041*; + 0.037*, + 0.017*`` + 0.017*: + 0.013*194 + 0.012*2010 + 0.012*'s + 0.011*n't")
(7, u"0.072*, + 0.040*. + 0.015*israel + 0.013*page + 0.011*'' + 0.007*'s + 0.007*300,000 + 0.007*: + 0.006*service + 0.005*jewish")
(8, u"0.062*. + 0.028*, + 0.024*'' + 0.013*`` + 0.011*founder + 0.010*values + 0.010*'s + 0.008*would + 0.008*view + 0.007*leaks")
(9, u"0.104*, + 0.056*'' + 0.054*. + 0.032*`` + 0.016*'s + 0.012*said + 0.008*mayor + 0.008*: + 0.008*city + 0.007*involvement")
