(1, u'0.122*. + 0.092*- + 0.054*house + 0.028*benghazi + 0.024*select + 0.022*doc + 0.022*comm + 0.022*produced + 0.022*f-2015-04841 + 0.016*leadership')
(15, u"0.046*administration + 0.045*. + 0.033*, + 0.013*weekend + 0.013*security + 0.011*'s + 0.010*countries + 0.010*also + 0.010*call + 0.009*foreign")
(5, u'0.109*. + 0.045*& + 0.042*agreement + 0.040*state + 0.037*information + 0.034*: + 0.029*date + 0.026*subject + 0.023*dept + 0.023*sensitive')
(13, u"0.055*. + 0.044*, + 0.030*: + 0.015*granger + 0.015*'' + 0.014*thanks + 0.013*; + 0.010*reid + 0.009*state + 0.009*sign")
(24, u'0.060*. + 0.046*, + 0.019*year + 0.018*north + 0.015*$ + 0.013*billion + 0.011*-- + 0.011*week + 0.011*last + 0.011*korea')
(21, u"0.054*, + 0.043*. + 0.028*treaty + 0.020*pakistan + 0.016*senate + 0.016*civilian + 0.014*defense + 0.013*'ll + 0.012*missile + 0.011*security")
(10, u"0.157*; + 0.121*. + 0.081*'' + 0.079*87 + 0.033*180 + 0.022*fyi + 0.012*cloture + 0.010*start + 0.010*foia + 0.010*waiver")
(22, u"0.091*, + 0.052*. + 0.020*'s + 0.020*'' + 0.015*`` + 0.009*-- + 0.008*role + 0.008*women + 0.008*clinton + 0.007*republican")
(9, u"0.084*, + 0.047*. + 0.032*) + 0.030*( + 0.014*'re + 0.013*'' + 0.010*force + 0.009*new + 0.008*administration + 0.006*specific")
(3, u"0.142*'' + 0.075*. + 0.064*`` + 0.047*, + 0.015*'s + 0.012*170 + 0.012*said + 0.006*n't + 0.005*would + 0.005*know")
