(1, u"0.018*. + 0.009*'s + 0.009*, + 0.005*90 + 0.004*world + 0.004*'' + 0.004*? + 0.004*work + 0.004*year + 0.004*report")
(22, u"0.038*. + 0.034*, + 0.007*china + 0.007*state + 0.006*\u2022 + 0.005*'s + 0.005*much + 0.005*better + 0.005*? + 0.005*world")
(19, u"0.044*. + 0.027*, + 0.021*'' + 0.018*'s + 0.013*; + 0.012*) + 0.010*wrote + 0.010*women + 0.009*: + 0.008*chinese")
(21, u"0.048*. + 0.031*'' + 0.024*, + 0.007*143 + 0.007*new + 0.006*'s + 0.006*; + 0.006*women + 0.006*know + 0.005*let")
(18, u"0.042*. + 0.030*, + 0.012*women + 0.010*year + 0.010*202 + 0.009*) + 0.009*: + 0.008*'s + 0.008*( + 0.007*''")
(24, u"0.068*, + 0.056*. + 0.033*'' + 0.008*`` + 0.008*; + 0.007*( + 0.006*work + 0.006*women + 0.005*) + 0.005*:")
(16, u"0.063*. + 0.063*'' + 0.028*, + 0.027*`` + 0.012*women + 0.010*'s + 0.010*( + 0.009*) + 0.007*us + 0.007*;")
(14, u"0.074*, + 0.067*. + 0.021*'' + 0.014*women + 0.008*'s + 0.007*`` + 0.007*; + 0.006*said + 0.005*china + 0.005*abortion")
(15, u"0.083*, + 0.051*. + 0.021*'' + 0.016*women + 0.014*; + 0.010*'s + 0.008*: + 0.007*143 + 0.006*( + 0.006*would")
(13, u"0.068*. + 0.049*, + 0.046*'' + 0.024*; + 0.013*`` + 0.011*women + 0.009*'s + 0.008*would + 0.007*143 + 0.005*afghan")
