(12, u'0.119*. + 0.101*# + 0.029*waiver + 0.026*point + 0.021*foia + 0.016*companies + 0.012*labour + 0.011*night + 0.011*8 + 0.010*seems')
(4, u'0.112*. + 0.048*department + 0.038*state + 0.036*thx + 0.035*u.s. + 0.034*calls + 0.030*case + 0.022*productivity + 0.020*email + 0.019*international')
(9, u'0.082*. + 0.045*& + 0.039*information + 0.033*subject + 0.031*environment + 0.029*agreement + 0.028*sensitive + 0.028*redactions + 0.027*benefits + 0.015*greater')
(18, u'0.089*. + 0.046*: + 0.041*date + 0.027*message + 0.024*state + 0.019*dept + 0.016*05/13/2015 + 0.015*next + 0.013*06/30/2015 + 0.013*thought')
(21, u'0.054*. + 0.030*call + 0.024*conference + 0.023*! + 0.018*educated + 0.014*good + 0.013*commissioner + 0.013*land + 0.012*hassan + 0.010*tony')
(13, u"0.056*. + 0.043*, + 0.031*? + 0.019*letter + 0.018*saturday + 0.016*'m + 0.016*pls + 0.014*wrote + 0.013*plan + 0.013*call")
(17, u"0.090*pm + 0.053*office + 0.047*secretary + 0.039*, + 0.038*'s + 0.033*2009 + 0.022*room + 0.021*meeting + 0.020*. + 0.015*arrive")
(23, u"0.074*, + 0.072*. + 0.016*'' + 0.015*back + 0.015*global + 0.014*'s + 0.014*would + 0.013*`` + 0.012*time + 0.011*says")
(22, u"0.068*, + 0.056*. + 0.022*private + 0.021*conference + 0.021*'s + 0.021*health + 0.016*daily + 0.014*residence + 0.012*bilateral + 0.011*8:45")
(1, u"0.100*, + 0.051*. + 0.019*w + 0.017*get + 0.017*private + 0.016*'s + 0.015*home + 0.011*residence + 0.010*? + 0.009*6:00")
